{
  "name": "worklog",
  "version": "1.0.0",
  "description": "Work log for Sunset Park Elementary School IT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidZhou12/WorkLog.git"
  },
  "keywords": [
    "work",
    "log"
  ],
  "author": "David Zhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidZhou12/WorkLog/issues"
  },
  "homepage": "https://github.com/DavidZhou12/WorkLog#readme"
}
